{
  "name": "ts-fcc-coding-interview-prep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "WATCH": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdelarubia/ts-fcc-coding-interview-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdelarubia/ts-fcc-coding-interview-prep/issues"
  },
  "homepage": "https://github.com/jdelarubia/ts-fcc-coding-interview-prep#readme"
}
